{
  "name": "wpnuxt",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run dev:prepare && pnpm -r --if-present build",
    "dev:prepare": "pnpm -r --if-present dev:prepare",
    "dev:core": "pnpm --filter @wpnuxt/playground-core dev",
    "dev:blocks": "pnpm --filter @wpnuxt/playground-blocks dev",
    "dev:full": "pnpm --filter @wpnuxt/playground-full dev",
    "dev:ssg": "pnpm --filter @wpnuxt/playground-ssg dev",
    "dev:docs": "pnpm --filter @wpnuxt/docs dev",
    "dev": "pnpm dev:full",
    "lint": "eslint .",
    "test": "pnpm -r --if-present test",
    "test:e2e": "cd e2e && node run-tests.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "check": "pnpm run dev:prepare && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "release": "release-it",
    "update": "pnpm update --interactive --latest --recursive --filter=!@wpnuxt/e2e-fixture-*"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.17.0",
    "@release-it/bumper": "^8.0.0",
    "@release-it/conventional-changelog": "^12.0.0",
    "eslint": "^10.9.1",
    "release-it": "^21.0.2"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
