{
  "name": "@wpnuxt/e2e",
  "version": "2.0.0-beta.3",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "node run-tests.mjs",
    "test:e2e:all": "node run-tests.mjs --all",
    "test:wp": "node run-tests.mjs --wp-only",
    "test:nuxt": "node run-tests.mjs --nuxt-only",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:merge": "rm -rf blob-merged && mkdir -p blob-merged && for dir in blob-report/*/; do name=$(basename \"$dir\"); for f in \"$dir\"*.zip; do cp \"$f\" \"blob-merged/${name}-$(basename \"$f\")\"; done; done && playwright merge-reports blob-merged --reporter=line,html && echo 'Report available at playwright-report/index.html'",
    "docker:up": "docker-compose -f docker/docker-compose.wp-7.1.yml up -d",
    "docker:up:all": "docker-compose -f docker/docker-compose.wp-6.9.yml up -d && docker-compose -f docker/docker-compose.wp-7.0.yml up -d && docker-compose -f docker/docker-compose.wp-7.1.yml up -d && docker-compose -f docker/docker-compose.wp-beta.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.wp-7.1.yml down",
    "docker:down:all": "docker-compose -f docker/docker-compose.wp-6.9.yml down && docker-compose -f docker/docker-compose.wp-7.0.yml down && docker-compose -f docker/docker-compose.wp-7.1.yml down && docker-compose -f docker/docker-compose.wp-beta.yml down",
    "docker:setup": "docker-compose -f docker/docker-compose.wp-7.1.yml exec -T wordpress /setup.sh",
    "docker:setup:all": "docker-compose -f docker/docker-compose.wp-6.9.yml exec -T wordpress /setup.sh && docker-compose -f docker/docker-compose.wp-7.0.yml exec -T wordpress /setup.sh && docker-compose -f docker/docker-compose.wp-7.1.yml exec -T wordpress /setup.sh && docker-compose -f docker/docker-compose.wp-beta.yml exec -T wordpress /setup.sh"
  },
  "dependencies": {
    "@playwright/test": "^1.60.0",
    "@wpnuxt/core": "file:../packages/core"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
