{
  "private": true,
  "name": "@wpnuxt/playground-ssg",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "dev:prepare": "nuxi prepare",
    "nuxt:prepare": "nuxi prepare",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/icon": "^2.5.1",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "4.11.0",
    "@wpnuxt/core": "workspace:*",
    "nuxt": "^4.5.2"
  },
  "devDependencies": {
    "vue-tsc": "^3.3.11"
  }
}
