{
  "private": true,
  "name": "@wpnuxt/playground-blocks",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "dev:prepare": "nuxi prepare",
    "nuxt:prepare": "nuxi prepare",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/icon": "^2.5.1",
    "@nuxt/ui": "4.11.0",
    "@tailwindcss/typography": "^0.5.20",
    "@wpnuxt/blocks": "workspace:*",
    "@wpnuxt/core": "workspace:*",
    "nuxt": "^4.5.2",
    "nuxt-easy-lightbox": "^1.1.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.126",
    "vue-tsc": "^3.3.11"
  }
}
